<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>疯狂猜球-虚拟杯赛</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        .hide{
            display: none !important;
        }
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        table,
        th,
        td,
        form,
        fieldset,
        legend,
        input,
        textarea,
        button,
        select {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none
        }
        html, body {
            -ms-touch-action: none;
            background: #2c253e;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .Pop02-gj {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 90;
        }
        .pop_layer{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,.6);
        }
        .popIn{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -340px;
            margin-top: -476px;
            width: 680px;
            height: 953px;
            overflow: hidden;
            background:url(../resource/assets/pop-02.png) center no-repeat;
        }
        .popTit{
            position: relative;
            height: 60px;
        }
        .popTit .title{
            font-size: 32px;
            color: #d9ddff;
            width: 100%;
            text-align: center;
            line-height: 60px;
        }
        .close{
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 54px;
            height: 80px;
            background: url(../resource/assets/pop-close.png) center no-repeat;
        }
        .popCnt-t{
            overflow: hidden;
            font-size: 28px;
            color: #6f799a; 
        }
        .popCnt-t li{
            width: 170px;
            float: left;
            text-align: center;
            line-height: 50px;
            margin-top: 22px;
        }
        .box{
            background: #30313b;
            padding-top: 42px;
            height: 803px;
            overflow-y: auto;
        }
        .box ul{
            overflow-y: auto;
        }
        .box li{
            overflow: hidden;
            margin-bottom: 30px;
        }
        .box li span{
            display: block;
            float: left;
            text-align: center;
            width: 170px;
            line-height: 68px;
            font-size: 24px;
            color: #6f799a;
        }
        .box li .cham-name{
            font-size: 30px;
            color: #d9ddff;
        }
    </style>
<script src="./src/utils/util_build.js"></script>
<!--<script src="./utils/util_build.js"></script>-->
<script type="text/javascript">
    ! function(a, b) {
        function c() {
            var b = f.getBoundingClientRect().width;
            b / i > 540 && (b = 540 * i);
            var c = b / 10;
            f.style.fontSize = c + "px", k.rem = a.rem = c
        }
        var d, e = a.document,
            f = e.documentElement,
            g = e.querySelector('meta[name="viewport"]'),
            h = e.querySelector('meta[name="flexible"]'),
            i = 0,
            j = 0,
            k = b.flexible || (b.flexible = {});
        if (g) {
            console.warn("将根据已有的meta标签来设置缩放比例");
            var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
            l && (j = parseFloat(l[1]), i = parseInt(1 / j))
        } else if (h) {
            var m = h.getAttribute("content");
            if (m) {
                var n = m.match(/initial\-dpr=([\d\.]+)/),
                    o = m.match(/maximum\-dpr=([\d\.]+)/);
                n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
            }
        }
        if (!i && !j) {
            var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
                q = a.devicePixelRatio;
            i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
        }
        if (f.setAttribute("data-dpr", i), !g)
            if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
            else {
                var r = e.createElement("div");
                r.appendChild(g), e.write(r.innerHTML)
            }
        a.addEventListener("resize", function() {
            clearTimeout(d), d = setTimeout(c, 300)
        }, !1), a.addEventListener("pageshow", function(a) {
            a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
        }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function() {
                e.body.style.fontSize = 12 * i + "px"
            }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
            var b = parseFloat(a) * this.rem;
            return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
        }, k.px2rem = function(a) {
            var b = parseFloat(a) / this.rem;
            return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
        }
    }(window, window.lib || (window.lib = {}));
</script>
</head>
<body>
    <div id="content" style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <!--冠军记录-->
    <div class="Pop02-gj " style="">
        <div class="pop_layer"></div>
        <div class="popIn">
            <div class="popTit">
                <h2 class="title">冠军记录</h2>
                <span class="close"></span>
            </div>
            <div class="popCnt-t">
                <ul>
                    <li>期号</li>
                    <li>赛事</li>
                    <li>冠军球队</li>
                    <li>冠军</li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>

                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>

                                        <li>
                        <span class="cham-date">1234</span>
                        <span class="cham-race">世界杯</span>
                        <span class="cham-name">中国</span>
                        <span class="cham-icon">
                            <img src="https://crazybet.choopaoo.com/img/esun/proj/d7/a4/d7a4bb44d35811e7a008.png" alt="">
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
     <!--<script src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/2.5.2/vconsole.min.js"></script> -->
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "canvasScaleFactor": //canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "canvas", audioType: 0 });
        });
    });
    xhr.send(null);
</script>
<script>
    
</script>
</body>
</html>